Dummy01
Bip01
Bip01_Pelvis
Bip01_Spine
Bip01_Spine1
Bip01_Neck
Bip01_Head
Bip01_HeadNub
Bip01_L_Clavicle
Bip01_L_UpperArm
Bip01_L_Forearm
Bip01_L_Hand
Bip01_L_Finger0
Bip01_L_Finger0Nub
Bip01_L_Finger1
Bip01_L_Finger1Nub
Bip01_R_Clavicle
Bip01_R_UpperArm
Bip01_R_Forearm
Bip01_R_Hand
Bip01_R_Finger0
Bip01_R_Finger0Nub
Bip01_R_Finger1
Bip01_R_Finger1Nub
Bip01_BackPack
Bip01_BackPackNub
Bip01_L_Thigh
Bip01_L_Calf
Bip01_L_Foot
Bip01_L_Toe0
Bip01_L_Toe0Nub
Bip01_R_Thigh
Bip01_R_Calf
Bip01_R_Foot
Bip01_R_Toe0
Bip01_R_Toe0Nub
Bip01_DressFront
Bip01_DressFront02
Bip01_DressFrontNub
Bip01_DressBack
Bip01_DressBack02
Bip01_DressBackNub
Bip01_Prop1
Bip01_Prop2
Translation_Data
Body
